{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "ZL5ODasLASPUyu47xdu0fjUFWMBjwZ96",
    "Audience": "yourdomain.com",
    "Issuer": "yourdomain.com"
  }
}
